#!/bin/bash
- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: Linux , Shell , Ansible , Terraform # String
    tags:
      name: ansible
      project: roboshop
      component: catalogue
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Phani , {{GREETING | default('Good Morning')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split (',')}}"

  - name: conver map to list
    ansible.builtin.debug:
      msg: "{{ tags | dict2items }}"

